<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .start, .reset,.stop{
            border:1px solid black;
            border-radius: 20px;
            background-color: lightgrey;
            margin: 10px;
            width: 50px;
        }
        .but{
            display: flex;
            justify-content: center;
            /* align-items: center; */
        }
        .print{
            border: 2px solid black;
            border-radius: 85px;
            background-color: #D3C5E5;
            height: 150px;
            width: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;  
        }
       .parent{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        body{
            background-color:#735DA5;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="but">
            <button class="start"onclick="start()">Start</button>
            <button class="stop" onclick="stop()">Stop</button>
            <button onclick="reset()" class="reset">Reset</button>
        </div>      
        <div class="print">

        </div> 
    </div>
</body>
<script>
    var flag=false;
    const p=document.getElementsByClassName("print")[0];
    var abc;
    var a=0;
    var b=0;
    function start(){
       if(!flag)
       
    {  abc=
        setInterval(() => {
            if(a==60){
                a=0;
                b++;
            }
            p.innerHTML=`${b+":"+a}`;
           a++;
        }, 1000);
        flag=true;
      
    }
    
    }
    function stop(){
        clearInterval(abc);
        flag=false;
    }
    function reset(){
        clearInterval(abc);
        p.innerHTML="";
        var b=0
        abc= setInterval(() => {
            p.innerHTML=`${b}`;
            b++;
        }, 1000);
    }
    
</script>
</html>