<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body{
            background-color:#735DA5;
        }
        .print{
            border: 2px solid black;
            border-radius: 85px;
            background-color: #D3C5E5;
            height: 150px;
            width: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;  
        }
        .start,.stop{
            border:1px solid black;
            border-radius: 20px;
            background-color: lightgrey;
            margin: 10px;
            width: 50px;
        }
        .parent{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .but{
            display: flex;
            justify-content: center;
            /* align-items: center; */
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="but">
            <button class="start"onclick="start()">Start</button>
            <button class="stop" onclick="stop()">Stop</button>
        </div>
        <div class="print">

        </div> 
    </div>
   
   
</body>
    <script>
        const p=document.getElementsByClassName("print")[0];
        var abc;
         var flag=false;
         function start(){
       if(!flag)
       {
        var a=parseInt(prompt("enter time"));
    abc= setInterval(() => {
        if(a==0){
            // alert("Time's Up");
            p.innerHTML="<b>Time's Up</b>";
            clearInterval(abc);
            flag=false;
        }
        else{
            p.innerHTML=`${a}`;
            a--;
        }
           
        }, 1000);
        flag=true;
       }
    }
    function stop(){
        clearInterval(abc);
        flag=false;
    }
   
    </script>
    

</html>